update=Saturday, October 26, 2013 'PMt' 07:16:23 PM
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=ledstatusindicator2.net
UseCmpFile=1
PadDrill=0.6
PadSizeH=1
PadSizeV=1
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
LibName1=capacitors
LibName2=connect
LibName3=connectors_molex_serial_53047-A123
LibName4=dip_sockets
LibName5=discret
LibName6=display
LibName7=divers
LibName8=inductors
LibName9=iut
LibName10=led
LibName11=LED5_RGB
LibName12=libcms
LibName13=muonde
LibName14=pga_sockets
LibName15=pin_array
LibName16=powerint
LibName17=smd_capacitors
LibName18=smd_crystal&oscillator
LibName19=smd_resistors
LibName20=smd_soic_packages
LibName21=smd_ssop_packages
LibName22=smd_transistors
LibName23=sockets
LibName24=valves
