update=Sunday, December 29, 2013 'PMt' 02:48:04 PM
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[pcbnew]
[pcbnew/libraries]
LibName1=capacitors
LibName2=connect
LibName3=connectors_molex_serial_53047-A123
LibName4=dip_sockets
LibName5=discret
LibName6=display
LibName7=divers
LibName8=inductors
LibName9=iut
LibName10=led
LibName11=LED5_RGB
LibName12=libcms
LibName13=muonde
LibName14=pga_sockets
LibName15=pin_array
LibName16=powerint
LibName17=smd_capacitors
LibName18=smd_crystal&oscillator
LibName19=smd_resistors
LibName20=smd_soic_packages
LibName21=smd_ssop_packages
LibName22=smd_transistors
LibName23=sockets
LibName24=valves
LibDir=
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
