PCBNEW-BOARD Version 1 date Sun 15 Sep 2013 01:58:57 AM CDT

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 23
NoConn 16
Di 48849 15299 60201 41651
Ndraw 4
Ntrack 14
Nzone 0
BoardThickness 630
Nmodule 16
Nnets 12
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "15 sep 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000013"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
$EndNCLASS
$MODULE USB_B
Po 54500 19500 1800 15 48A935FA 5235518C ~P
Li USB_B
Kw USB
Sc 5235518C
AR /523548F8
Op 0 0 0
T0 0 2500 600 600 1800 120 N V 21 N "J1"
T1 0 0 600 600 1800 120 N V 21 N "USB_1"
DS -2400 4050 2400 4050 50 21
DS 2400 4050 2400 -2650 50 21
DS 2400 -2650 -2400 -2650 50 21
DS -2400 -2650 -2400 4050 50 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000013"
Po 500 -1850
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1850
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1063
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 -1063
$EndPAD
$PAD
Sh "5" C 1063 1063 0 0 1800
Dr 906 0 0
At HOLE N 00F0FFFF
Ne 1 "GND"
Po 2362 0
$EndPAD
$PAD
Sh "6" C 1063 1063 0 0 1800
Dr 906 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2362 0
$EndPAD
$SHAPE3D
Na "connectors/USB_type_B.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB_B
$MODULE SW_PUSH_SMALL
Po 51000 24000 1800 15 523559C9 5235518D ~P
Li SW_PUSH_SMALL
Sc 5235518D
AR /5235486F
Op 0 0 0
T0 0 -300 400 400 1800 80 N V 21 N "SW1"
T1 0 500 400 400 1800 80 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE R3
Po 57000 29500 2700 15 4E4C0E65 5235518E ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 5235518E
AR /52353F92
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R1"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 52000 40000 1800 15 4E4C0E65 52355190 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 52355190
AR /52353F8A
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R2"
T1 0 50 550 500 1800 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000006"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 51000 27500 900 15 4E4C0E65 52355192 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 52355192
AR /52353F73
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R3"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 51500 37000 1800 15 4E4C0E65 52355194 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 52355194
AR /52353F29
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R4"
T1 0 50 550 500 1800 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000011"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE C1V7
Po 58500 21500 900 15 00200000 52355195 ~P
Li C1V7
Sc 52355195
AR /5235481A
Op 0 0 0
T0 0 600 450 350 900 80 N V 21 N "C1"
T1 0 -600 450 350 900 80 N V 21 N "CP1"
T2 -1000 0 450 450 900 113 N V 21 N "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE DIP-8__300
Po 55000 25000 2700 15 52355950 52355196 ~P
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 52355196
AR /52353E73
Op 0 0 0
T0 -2500 0 500 450 3600 80 N V 21 N "IC1"
T1 0 0 500 400 2700 80 N V 21 N "ATTINY25-P"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000011"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000006"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000012"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000013"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE 8DIPCMS
Po 58000 39000 0 15 4F6792BA 52355197 ~~
Li 8DIPCMS
Cd 8dip300 smd shape
Kw smd cms 8dip
Sc 52355197
AR /523549D7
Op 0 0 0
At SMD 
T0 150 -450 400 400 0 80 N V 21 N "P1"
T1 0 300 400 400 0 80 N V 21 N "CONN_1"
DS -2000 -1000 -2000 1000 100 21
DS -2000 1000 2000 1000 100 21
DS 2000 1000 2000 -1000 100 21
DS 2000 -1000 -2000 -1000 100 21
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000011"
Po -1500 1500
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -500 1500
$EndPAD
$PAD
Sh "3" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "4" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "5" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "6" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "7" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 1.000000 0.500000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  8DIPCMS
$MODULE SELF-WE-PD3S
Po 55500 32000 0 15 4566DFCF 52355199 ~~
Li SELF-WE-PD3S
Cd SELF WE-PD3S
Sc 52355199
AR /52354084
Op 0 0 0
At SMD 
T0 -350 0 300 300 900 60 N V 21 N "P2"
T1 350 -150 400 300 900 60 N V 21 N "CONN_1"
DS 0 -1000 400 -1000 80 21
DS 400 -1000 1300 -600 80 21
DS 1300 -600 1300 600 80 21
DS 1300 600 400 1000 80 21
DS 400 1000 -400 1000 80 21
DS -400 1000 -1300 600 80 21
DS -1300 600 -1300 -600 80 21
DS -1300 -600 -400 -1000 80 21
DS -400 -1000 0 -1000 80 21
DC 0 0 0 1000 80 21
$PAD
Sh "1" R 787 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000010"
Po -1200 0
$EndPAD
$PAD
Sh "2" R 787 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1200 0
$EndPAD
$SHAPE3D
Na "smd/self_cms_we-pd3.wrl"
Sc 0.530000 0.530000 0.530000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SELF-WE-PD3S
$MODULE SIL-1
Po 58000 24500 0 15 4C5EAF64 5235519B ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 5235519B
AR /523549CD
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P3"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000012"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 54500 38000 0 15 4C5EAF64 5235519D ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 5235519D
AR /52354092
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P4"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 58000 25500 0 15 4C5EAF64 5235519F ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 5235519F
AR /523549C5
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P5"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 58000 26500 0 15 4C5EAF64 523551A1 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 523551A1
AR /523549AF
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P6"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 55000 28500 0 15 4C5EAF64 523551A3 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 523551A3
AR /52354097
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P7"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000008"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 57500 36000 0 15 4C5EAF64 523551A5 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 523551A5
AR /523540A0
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P8"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$DRAWSEGMENT
Po 0 49000 41500 60000 41500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49000 18500 49000 41500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60000 18500 60000 41500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49000 18500 60000 18500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 57000 19500 58500 21000 80 -1
De 0 0 1 0 800000
Po 0 56862 19500 57000 19500 80 -1
De 0 0 1 0 400000
Po 0 49500 23000 52500 23000 80 -1
De 0 0 1 0 C00000
Po 0 52138 19500 52138 22638 80 -1
De 0 0 1 0 400000
Po 0 52138 22638 52500 23000 80 -1
De 0 0 1 0 800000
Po 0 54000 20563 54000 20500 80 -1
De 0 0 1 0 400000
Po 0 55000 19500 56862 19500 80 -1
De 0 0 1 0 800000
Po 0 54000 20500 55000 19500 80 -1
De 0 0 1 0 0
Po 0 52138 19500 52937 19500 80 -1
De 0 0 1 0 400000
Po 0 52937 19500 54000 20563 80 -1
De 0 0 1 0 800000
Po 0 54000 21350 56150 23500 80 -1
De 0 0 11 0 400000
Po 0 56150 23500 56500 23500 80 -1
De 0 0 11 0 800000
Po 0 56500 23500 57000 23500 80 -1
De 0 0 11 0 400000
Po 0 57000 23500 58500 22000 80 -1
De 0 0 11 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
