*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LEDStatusIndicator
*Date=15:20:53
*CreatedBy=Fritzing 0.8.3b.07.27.048f
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;dip;8.15867;-28.5981;180;Bottom;U1
2;220;THT;6.88867;-17.1681;-90;Bottom;R2
3;;;20.5807;-16.9029;-90;Bottom;TXT2
4;;;23.5104;-17.0605;-90;Bottom;TXT3
5;510;THT;9.42867;-17.1681;-90;Bottom;R2
6;100�F;100 mil [THT, electrolytic];6.88867;-38.7581;-90;Bottom;C1
7;;[SMD];20.3787;-43.3981;-90;Top;S1
8;220;THT;4.34867;-17.1681;-90;Bottom;R2
9;10k;THT;11.9687;-40.0281;-90;Bottom;R1
10;;5 mm [THT];6.35311;-7.00815;0;Bottom;LED
11;3V;;9.07815;-47.6481;90;Bottom;VCC
12;;;17.2558;-18.0076;-90;Bottom;TXT1
