(kicad_pcb (version 3) (host pcbnew "(2013-mar-25)-stable")

  (general
    (links 19)
    (no_connects 0)
    (area 81.030445 46.12328 167.333444 93.039001)
    (thickness 1.6)
    (drawings 8)
    (tracks 104)
    (zones 0)
    (modules 11)
    (nets 12)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotothertext false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-000003)
  (net 6 N-000004)
  (net 7 N-000005)
  (net 8 N-000006)
  (net 9 N-000007)
  (net 10 N-000008)
  (net 11 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module LED5_RGB   placed (layer B.Cu) (tedit 52A18DDA) (tstamp 5249D328)
    (at 114.3 71.12)
    (path /5249C9A7)
    (fp_text reference LED1 (at -15.24 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_RCBG (at 48.26 10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.54 0) (layer B.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -3.302 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 N-000001)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 7 N-000005)
    )
    (pad 4 thru_hole circle (at 3.302 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 N-000006)
    )
    (model userlibs/libraries/packages3d/led5_RGB_vertical-short.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module PINTST   placed (layer F.Cu) (tedit 52A1894E) (tstamp 52734F7B)
    (at 112.776 47.244)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /52491863)
    (fp_text reference P1 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST   placed (layer F.Cu) (tedit 52A1892E) (tstamp 52491BB2)
    (at 115.824 47.244)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /52491854)
    (fp_text reference P2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 52734B2F) (tstamp 52734A01)
    (at 114.3 82.042)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at -10.922 -5.842) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module R3   placed (layer F.Cu) (tedit 526C5118) (tstamp 52491B86)
    (at 114.3 78.74 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /524913B2)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 32.385 17.78 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000009)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW_PUSH_SMALL   placed (layer F.Cu) (tedit 5249D281) (tstamp 52734665)
    (at 114.3 88.392 180)
    (path /5249178F)
    (fp_text reference SW1 (at 11.43 -1.905 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 11.43 3.175 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at -3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
  )

  (module R3   placed (layer F.Cu) (tedit 526C5111) (tstamp 52491B6A)
    (at 114.3 74.168 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5249138B)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 28.575 -12.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3   placed (layer F.Cu) (tedit 527344DA) (tstamp 52491B78)
    (at 114.3 76.454 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /524913A2)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 24.638 14.478 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3   placed (layer F.Cu) (tedit 5249D222) (tstamp 52491B94)
    (at 114.3 57.404)
    (descr "Resitance 3 pas")
    (tags R)
    (path /524915A3)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 11.43 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300   placed (layer F.Cu) (tedit 526C5622) (tstamp 5249D2DF)
    (at 114.3 64.008 270)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /5249121A)
    (fp_text reference IC1 (at 13.97 -13.208 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY25-P (at 17.526 10.668 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 2 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (pad 4 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000009)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW_PUSH_SMALL   placed (layer F.Cu) (tedit 527349F0) (tstamp 526C4EC6)
    (at 114.3 52.07)
    (path /526C4BD8)
    (fp_text reference SW2 (at 15.24 20.955) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 16.256 15.748) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
  )

  (gr_text "Pato & Will\nLEDStatusIndicator\nv1.3" (at 113.03 58.674 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 109.22 46.228) (end 119.38 46.228) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text ⏚ (at 113.538 72.644) (layer B.SilkS)
    (effects (font (size 0.602 0.602) (thickness 0.1505)) (justify mirror))
  )
  (gr_line (start 109.22 92.964) (end 109.22 46.228) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 46.228) (end 119.38 92.964) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 92.964) (end 109.22 92.964) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text - (at 110.998 47.244 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text + (at 117.602 47.244) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 113.03 71.12) (end 113.03 77.216) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 113.03 77.216) (end 116.84 81.026) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (via (at 116.84 81.026) (size 0.889) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 116.84 81.026) (end 116.332 81.534) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 116.332 81.534) (end 116.332 83.058) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 116.332 83.058) (end 116.078 83.312) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 116.078 83.312) (end 116.078 83.566) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 116.078 83.566) (end 110.49 89.154) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 110.49 89.154) (end 110.49 90.932) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 110.49 67.818) (end 112.522 65.786) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 112.522 65.786) (end 112.522 55.626) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 112.522 55.626) (end 111.76 54.864) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 111.76 54.864) (end 111.76 54.102) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 111.76 54.102) (end 111.506 53.848) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 111.506 53.848) (end 111.506 53.594) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 111.506 53.594) (end 110.49 52.578) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 110.49 52.578) (end 110.49 49.53) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 113.03 71.12) (end 110.49 68.58) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 110.49 68.58) (end 110.49 67.818) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 110.49 49.53) (end 112.776 47.244) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 110.49 90.932) (end 118.11 90.932) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 110.49 49.53) (end 118.11 49.53) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 110.998 71.12) (end 110.49 71.628) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 110.49 71.628) (end 110.49 74.168) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 118.11 65.278) (end 118.11 65.786) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 118.11 65.786) (end 117.094 66.802) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 117.094 66.802) (end 117.094 67.056) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 117.094 67.056) (end 116.84 67.31) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 116.84 67.31) (end 116.84 67.818) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 114.3 72.644) (end 118.11 76.454) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 116.84 67.818) (end 114.3 70.358) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 114.3 70.358) (end 114.3 72.644) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 110.49 57.404) (end 110.49 60.198) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 118.11 57.404) (end 115.824 55.118) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 115.824 55.118) (end 115.824 47.244) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 118.11 57.404) (end 118.11 60.198) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 110.49 85.852) (end 112.268 84.074) (width 0.254) (layer F.Cu) (net 6) (status 80000))
  (segment (start 112.268 84.074) (end 112.268 81.026) (width 0.254) (layer F.Cu) (net 6) (status 80000))
  (segment (start 112.268 81.026) (end 112.522 80.772) (width 0.254) (layer F.Cu) (net 6) (status 80000))
  (segment (start 112.522 80.772) (end 112.522 80.518) (width 0.254) (layer F.Cu) (net 6) (status 80000))
  (segment (start 112.522 80.518) (end 114.3 78.74) (width 0.254) (layer F.Cu) (net 6) (status 80000))
  (segment (start 113.792 66.04) (end 110.49 62.738) (width 0.254) (layer B.Cu) (net 6) (status 80000))
  (segment (start 118.11 85.852) (end 110.49 85.852) (width 0.254) (layer B.Cu) (net 6) (status 80000))
  (via (at 113.792 66.04) (size 0.889) (layers F.Cu B.Cu) (net 6) (status 80000))
  (segment (start 114.3 78.74) (end 114.3 70.358) (width 0.254) (layer F.Cu) (net 6) (status 80000))
  (segment (start 114.3 70.358) (end 113.792 69.85) (width 0.254) (layer F.Cu) (net 6) (status 80000))
  (segment (start 113.792 69.85) (end 113.792 66.04) (width 0.254) (layer F.Cu) (net 6) (status 80000))
  (segment (start 110.49 76.454) (end 110.49 76.2) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 110.49 76.2) (end 111.506 75.184) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 111.506 75.184) (end 111.506 74.93) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 111.506 74.93) (end 111.76 74.676) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 111.76 74.676) (end 111.76 73.406) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 111.76 73.406) (end 110.744 72.39) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 110.744 72.39) (end 110.236 72.39) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 110.236 72.39) (end 109.728 71.882) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 109.728 71.882) (end 109.728 70.358) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 109.728 70.358) (end 111.252 68.834) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 111.252 68.834) (end 111.506 68.834) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 111.506 68.834) (end 113.03 67.31) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 113.03 67.31) (end 115.062 67.31) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (via (at 115.062 67.31) (size 0.889) (layers F.Cu B.Cu) (net 7) (status 80000))
  (segment (start 115.062 67.31) (end 115.57 67.818) (width 0.254) (layer F.Cu) (net 7) (status 80000))
  (segment (start 115.57 67.818) (end 115.57 71.12) (width 0.254) (layer F.Cu) (net 7) (status 80000))
  (segment (start 110.49 78.74) (end 110.998 79.248) (width 0.254) (layer F.Cu) (net 8) (status 80000))
  (segment (start 110.998 79.248) (end 110.998 82.042) (width 0.254) (layer F.Cu) (net 8) (status 80000))
  (via (at 110.998 82.042) (size 0.889) (layers F.Cu B.Cu) (net 8) (status 80000))
  (segment (start 110.998 82.042) (end 113.03 84.074) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 113.03 84.074) (end 115.316 84.074) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 115.316 84.074) (end 115.57 83.82) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 115.57 83.82) (end 115.824 83.82) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 115.824 83.82) (end 117.348 82.296) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 117.348 82.296) (end 117.856 82.296) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (via (at 117.856 82.296) (size 0.889) (layers F.Cu B.Cu) (net 8) (status 80000))
  (segment (start 117.856 82.296) (end 117.856 80.518) (width 0.254) (layer F.Cu) (net 8) (status 80000))
  (segment (start 117.856 80.518) (end 116.078 78.74) (width 0.254) (layer F.Cu) (net 8) (status 80000))
  (segment (start 116.078 78.74) (end 116.078 73.152) (width 0.254) (layer F.Cu) (net 8) (status 80000))
  (segment (start 116.078 73.152) (end 117.602 71.628) (width 0.254) (layer F.Cu) (net 8) (status 80000))
  (segment (start 117.602 71.628) (end 117.602 71.12) (width 0.254) (layer F.Cu) (net 8) (status 80000))
  (segment (start 110.49 54.61) (end 111.76 55.88) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (segment (start 111.76 55.88) (end 111.76 63.246) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (segment (start 111.76 63.246) (end 111.506 63.5) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (segment (start 111.506 63.5) (end 111.506 63.754) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (segment (start 111.506 63.754) (end 110.49 64.77) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (segment (start 110.49 64.77) (end 110.49 65.278) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (segment (start 110.49 54.61) (end 118.11 54.61) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 118.11 74.168) (end 118.11 73.66) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 118.11 73.66) (end 118.872 72.898) (width 0.254) (layer B.Cu) (net 10) (tstamp 52A18E13))
  (segment (start 118.872 72.898) (end 118.872 70.612) (width 0.254) (layer B.Cu) (net 10) (tstamp 52A18E14))
  (segment (start 116.078 64.77) (end 118.11 62.738) (width 0.254) (layer F.Cu) (net 10) (tstamp 52A18E1E))
  (segment (start 116.078 67.564) (end 116.078 64.77) (width 0.254) (layer F.Cu) (net 10) (tstamp 52A18E1B))
  (segment (start 117.856 69.342) (end 116.078 67.564) (width 0.254) (layer F.Cu) (net 10) (tstamp 52A18E1A))
  (via (at 117.856 69.342) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 118.872 70.358) (end 117.856 69.342) (width 0.254) (layer B.Cu) (net 10) (tstamp 52A18E17))
  (segment (start 118.872 70.612) (end 118.872 70.358) (width 0.254) (layer B.Cu) (net 10) (tstamp 52A18E15))
  (segment (start 118.11 67.818) (end 118.872 68.58) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 118.872 68.58) (end 118.872 71.882) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 118.872 71.882) (end 118.364 72.39) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 118.364 72.39) (end 117.856 72.39) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 117.856 72.39) (end 116.84 73.406) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 116.84 73.406) (end 116.84 76.962) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 116.84 76.962) (end 117.094 77.216) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 117.094 77.216) (end 117.094 77.47) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 117.094 77.47) (end 118.11 78.486) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 118.11 78.486) (end 118.11 78.74) (width 0.254) (layer F.Cu) (net 11) (status 80000))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5249FCB6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.78 74.93) (xy 123.825 74.93) (xy 123.825 50.165) (xy 144.78 50.165)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5249FD33) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.78 74.93) (xy 123.825 74.93) (xy 123.825 50.165) (xy 144.78 50.165)
      )
    )
  )
)
