update=Monday, September 30, 2013 01:32:47 AM
last_client=pcbnew
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName3=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName4=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD6
LibName5=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_29Dez2012
LibName6=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName7=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName8=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName9=74xgxx
LibName10=74xx
LibName11=ac-dc
LibName12=adc-dac
LibName13=analog_switches
LibName14=atmel
LibName15=audio
LibName16=brooktre
LibName17=cmos_ieee
LibName18=cmos4000
LibName19=conn
LibName20=contrib
LibName21=cypress
LibName22=dc-dc
LibName23=device
LibName24=digital-audio
LibName25=display
LibName26=dsp
LibName27=elec-unifil
LibName28=ftdi
LibName29=gennum
LibName30=graphic
LibName31=hc11
LibName32=intel
LibName33=interface
LibName34=linear
LibName35=logo
LibName36=memory
LibName37=microchip_pic10mcu
LibName38=microchip_pic12mcu
LibName39=microchip_pic16mcu
LibName40=microchip
LibName41=microchip1
LibName42=microcontrollers
LibName43=motorola
LibName44=msp430
LibName45=nxp_armmcu
LibName46=opto
LibName47=philips
LibName48=powerint
LibName49=pspice
LibName50=references
LibName51=regul
LibName52=relays
LibName53=rfcom
LibName54=sensors
LibName55=siliconi
LibName56=special
LibName57=stm8
LibName58=stm32
LibName59=supertex
LibName60=texas
LibName61=transf
LibName62=transistors
LibName63=ttl_ieee
LibName64=valves
LibName65=video
LibName66=xilinx
LibName67=LED_RGB
[pcbnew]
version=1
LastNetListRead=ledstatusindicator.net
UseCmpFile=1
PadDrill=0.6
PadSizeH=1
PadSizeV=1
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
