*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LEDStatusIndicatorSmall
*Date=17:35:29
*CreatedBy=Fritzing 0.8.3b.07.27.048f
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;18.3989;-2.82662;0;Bottom;TXT1
2;;dip;7.73673;-15.2487;180;Bottom;U1
3;220;THT;6.46673;-3.81872;-180;Bottom;R2
4;;;17.5544;-18.9293;0;Bottom;Via1
5;;;17.2824;-1.07858;0;Bottom;TXT2
6;510;THT;6.46673;-6.35872;-180;Bottom;R2
7;100µF;100 mil [THT, electrolytic];3.92673;-22.8687;-90;Bottom;C1
8;;[SMD];17.4167;-18.6187;-90;Top;S1
9;220;THT;6.46673;-1.27872;180;Bottom;R2
10;10k;THT;6.46673;-8.89872;180;Bottom;R1
11;;5 mm [THT];18.6312;-8.89872;0;Bottom;LED
12;3V;;10.2767;-24.1387;90;Bottom;VCC
